# AOP

./: .classpath  .project  pom.xml
src/main/java/com/example/aspect/: LoggingAspect.java  PerformanceAspect.java  SecurityAspect.java
src/main/java/com/example/config/: HibernateConfig.java  WebConfig.java
src/main/java/com/example/controller/: AopLogController.java  AttendanceController.java  DepartmentController.java  EmployeeController.java  HomeController.java
src/main/java/com/example/dao/: AttendanceDAO.java  DepartmentDAO.java  EmployeeDAO.java
src/main/java/com/example/model/: Attendance.java  AttendanceStatus.java  Department.java  Employee.java
src/main/java/com/example/service/: AopLogService.java  AttendanceService.java  DepartmentService.java  EmployeeService.java
src/main/resources/: application.properties  database.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/Home/: HomeIndex.jsp
src/main/webapp/WEB-INF/views/aop/: monitor.jsp
src/main/webapp/WEB-INF/views/attendance/: employee-report.jsp  manage.jsp  report.jsp
src/main/webapp/WEB-INF/views/department/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/employee/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/shared/: header.jsp
